# spring-webflux-mvc-benchmark

./: .dockerignore  .gitignore  LICENSE  README.md  fly.toml  pom.xml
.github/workflows/: build-and-publish-image.yml
src/main/java/de/cfranzen/benchmark/webfluxmvc/: BenchmarkApplication.java
src/main/java/de/cfranzen/benchmark/webfluxmvc/controller/: BlockingController.java  ReactiveController.java
src/test/java/de/cfranzen/benchmark/webfluxmvc/: Benchmark.java  BenchmarkApplicationTests.java  BenchmarkResult.java
src/test/java/de/cfranzen/benchmark/webfluxmvc/controller/: BlockingControllerTest.java  ReactiveControllerTest.java
src/test/python/: plot_benchmark_result.py
src/test/resources/: benchmark.csv
